<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
    </head>
    <style type="text/css">
        body {
            text-align:center;
            background:#fff;
            color:#1e1e1e;
            font-family:"Arial", "Helvitica", sans-serif;
            margin:0 auto;
            overflow: hidden;
        }

        .button {
            padding:10px;
            background:red;
            color:#fff;
            text-transform:uppercase;
            text-decoration:none;
            font-size:11px;
        }

        .container {
            margin: 200px auto;
            padding:50px;
            box-shadow:1px 2px 3px #cecece;
            width:400px;

        }
    </style>
<body>
        <div class="container">
            <img src="../images/logo.png" alt="Brands App" width="165" height="45" />
            <h1>401 Unauthorized</h1>
                <h3>Sorry, direct access to this folder is not allowed</h3>
                <a class="button" href="../">Return to Home Page</a>
        </div>
</body>
</html>
